ICS files can be downloaded or subscribed to.

For downloading, events can contain a UID. They can then be moved and cancelled. Deleted takes an extra file... as it needs a METHOD:CANCEL on the calendar and one can have only one calendar per file. So one could just sequence the shifts into events and the surplus can be cancelled, BUT you need to keep track of when they are as cancelling by UID seems not possible. And the question remains how many to cancel at the end of the sequence. For this to work, we would need per user, per year to keep track of the downloads, so we can specify the correct status.

For subscribing the events get updated and deleted. That works locally, though the webcal protocol does not seem to work locally, you have to subscribe to the http url. Probably it tries to use https to subscribe to when you give the browser webcal. However the problem is that Calendar or Outlook cannot login to CERN, no password, no 2FA. So the only solution is a public server with a cryptic URL. Something
like a SHA1 generated from a UID for each user. The OTP DB would keep the relation User <-> SHA1, and the url would only be given when logged into OTP as a certain user. If given as a webcal protocol it should probably work.

Calendar

as this is a public website, an initial lookup will redirect to otp-next/otp-calendar, which is behind SSO and thus authenticates
to get a USERNAME. A lookup in otp-next/otp-calendar will translate the USERNAME in a UUID (either by lookup or initial creation).
This lookup is then redirected to the public otp-calendar website which with this UUID translated back in a USERNAME can lookup the users calendar. All steps are debugable with the ?debug option. A ?url option will show the URL to which to subscribe in case the user does not want to use the default defined calendar.
